<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="금강 이엔씨" />
    <meta name="author" content="CEOMAKER" />
    <meta name="keywords" content="천안 아산 공장부지 탕정 삼성탕정 원룸 산업단지 탕정지구 삼성 분양 탕정분양 탕정지구분양" />
    <meta name="description" content="전 분야의 영역 구분없이 가장 적합한 솔루션을 제공하투자 이익을 공유(토지주,주주)하는 부동산개발전문 회사입니다." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://kumkangenc.kr/images/og.jpg" />
    <meta property="og:title" content="금강 이엔씨" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:description" content="전 분야의 영역 구분없이 가장 적합한 솔루션을 제공하투자 이익을 공유(토지주,주주)하는 부동산개발전문 회사입니다." />
    <meta property="og:url" content="http://kumkangenc.kr/" />

    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/element.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/resposive.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/animation.js"></script>
    <title>금강</title>
</head>

<body>
    <div id="wrap">
        <div class="mo_nav" id='mo_nav'></div>
        <header></header>
        <nav></nav>
        <main>
            <section class="sub about con1">
                <div class="title">
                    <h3>회사소개</h3>
                    <h3 class="mid">건전한 부동산 개발문화를 선도합니다</h3>
                </div>
            </section>
            <section class="sub about con2">
                <div class="obj"></div>
                <div class="wrap">
                    <div class="panel">
                        <img src="images/about-con2-panel1.jpg" alt="">
                    </div>
                    <div class="text_panel">
                        <p class="tit">GREETING</p>
                        <h3>변화와 혁신으로 지속 성장하는<span>금강이앤씨입니다.</span></h3>

                        <p class="desc">(주)금강이앤씨는 토지개발 부동산 전문기업으로 시장의 니즈(NEEDS), 방향성을 분석하여 투자분석, 토지매입, 개발PM(신축,리모델링) 분양 또는 재매각 등 전 분야의 영역 구분 없이 가장 적합한 솔루션을 제공하여 투자 이익을 공유(토지주,주주)하는 부동산개발전문 회사입니다.</p>
                        <p class="desc">
                            관계된 임직원은 "행복하게 사는것이 성공"이고 "행복한 부자"를 기업슬로건으로 건전하 부동산 개발 문화를 선도할 것이고 숙련된 경험과 축적된 노하우를 통하여 <span>(주)금강이앤씨는 끊임없는 변화와 혁신으로 계속 성장할 것을 약속합니다.</span>
                        </p>

                    </div>
                </div>
            </section>
            <section class="sub about con3">
                <div class="wrap">
                    <h3>미션비전</h3>
                    <p>금강이앤씨는 부동산 전 분야의 영역 구분없이 가장 적합한 솔루션을 고객에게 제공하는 선도기업이 되겠습니다.</p>
                    <img src="images/about-con3-img.png" alt="">
                </div>
            </section>

        <section class="sub about con4">
            <div id="map"></div>
            <div class='address'>
                <ul>
                    <li><div><img src="images/about-con4-icon1.png" alt=""> 주소</div>충남 아산시 배방로 13번길 32</li>
                    <li><div><img src="images/about-con4-icon2.png" alt=""> 전화번호</div>1811-9290</li>
                    <li><div><img src="images/about-con4-icon3.png" alt=""> 팩스번호</div>041-549-9800</li>
                    <li><div><img src="images/about-con4-icon4.png" alt=""> 대중교통</div>
                        <div class="desc">
                            <span class='bedge_1'>정류장</span> 오산동 아산세무서
                            <span class='bedge_2'>지선</span> 80,81,84,85
                            <span class='bedge_3'>간선</span> 710,740,777,800,810,820,900,910</br></span>
                            <span class='bedge_4'>일반</span> 900,910
                            <span class='bedge_5'>순환</span> 순환5
                        </div>
                    </li>
                </ul>

                <div class="btn">
                    지도 자세히 보기
                </div>
            </div>
        </section>
        </main>

        <footer></footer>
    </div>
    <script src="js/src/index.min.js"></script>
    <script>
        HeaderFooterNavRender()
    </script>
</body>

</html>